# =============================================================================
# SUPABASE - Configurado con credenciales proporcionadas
# =============================================================================
NEXT_PUBLIC_SUPABASE_URL=https://rhzanxzoqmbxptvxgnfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemFueHpvcW1ieHB0dnhnbmZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODkwNjcsImV4cCI6MjA4MzA2NTA2N30.kBkk_iGbEQzjZoiWPwCdlqvOXYnvF51kAPJi067za60
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoemFueHpvcW1ieHB0dnhnbmZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ4OTA2NywiZXhwIjoyMDgzMDY1MDY3fQ.V19in-nDbIjW2E-BcDmx07Jyg9e-oXinH-khC8Dlkaw
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sbp_0b3f2ecf26e966c28bdc464418d96f4e98897354

# =============================================================================
# CLERK AUTH (Estudiante GitHub)
# =============================================================================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctYmVkYnVnLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6lQZM3zbc4SsZGtj9NuUqKxoY99lE3o2f6c1uzk3q7

# =============================================================================
# MERCADO PAGO
# =============================================================================
MERCADOPAGO_PUBLIC_KEY=APP_USR-05693f92-de35-4ccc-8fca-dad8da85cd34
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4000281625173169-031516-3c4c36825f504f32fb45441b0eb21cda-158052177
MERCADOPAGO_CLIENT_ID=4000281625173169
MERCADOPAGO_CLIENT_SECRET=NHhLinXqIxm5Y0DKLUiGboctDh8i94t2
MERCADOPAGO_WEBHOOK_SECRET=mock_webhook_secret_dev

# =============================================================================
# FEATURE FLAGS - HABILITAR PAGOS
# =============================================================================
ENABLE_PAYMENTS=true

# =============================================================================
# EMAIL (Resend)
# =============================================================================
RESEND_API_KEY=re_RczfygD7_HzS429S5hgQqB6WebZkv4ip4
SECURITY_EMAIL_FROM="NUREA <notificaciones@nurea.app>"
ADMIN_EMAIL=soporte@nurea.app

# =============================================================================
# SITE
# =============================================================================
NEXT_PUBLIC_SITE_URL=https://nurea.app
NEXT_PUBLIC_APP_URL=https://nurea.app
GOOGLE_GEMINI_API_KEY=AIzaSyBlKVYvVqchQZaOZS3huwQNHeilVBcv7rA

# =============================================================================
# STELLAR X402 (Hybrid Payments)
# =============================================================================
NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org
NEXT_PUBLIC_NUREA_STELLAR_WALLET=GBMXMJFM6A5W4WJQO62BNQPCUFCHTIQOSM3ZVURKJFRG4OKGEVO3KF72

# =============================================================================
# GOOGLE MAPS
# =============================================================================
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB-P9tFrXjlMPldGCPMWO15Bt-fh02Hnoo

# =============================================================================
# DAILY.CO (Video Calls)
# =============================================================================
DAILY_API_KEY=mock_daily_api_key_dev
NEXT_PUBLIC_DAILY_DOMAIN=nurea.daily.co

# =============================================================================
# CRON
# =============================================================================
CRON_SECRET=dev_cron_secret_change_in_production

# =============================================================================
# ENCRYPTION
# =============================================================================
ENCRYPTION_KEY=dev_encryption_key_32_chars_abcdefghijklmnopqrstuv

# =============================================================================
# DATABASE - URL directa de Supabase
# =============================================================================
DATABASE_URL="postgresql://postgres:Dinopau12345!@db.qdovnerexqscsxsxgslc.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Dinopau12345!@db.qdovnerexqscsxsxgslc.supabase.co:5432/postgres"
